# Dotnet-Unit-UI-SpecFlow

./: Dotnet-Unit-UI-SpecFlow.sln  README.md  azure-pipelines.yml
Dotnet-Unit-UI-SpecFlow.UI.Tests/: Class1.cs  Dotnet-Unit-UI-SpecFlow.UI.Tests.csproj  UnitTest1.cs
Dotnet-Unit-UI-SpecFlow.UI.Tests/Features/: Index.feature  Index.feature.cs  Login.feature  Login.feature.cs
Dotnet-Unit-UI-SpecFlow.UI.Tests/PageObjects/: AboutPage.cs  HomePage.cs  LayoutPage.cs
Dotnet-Unit-UI-SpecFlow.UI.Tests/StepDefinition/: IndexSteps.cs  LoginSteps.cs
Dotnet-Unit-UI-SpecFlow.Unit.Tests/: Class1.cs  Dotnet-Unit-UI-SpecFlow.Unit.Tests.csproj  UnitTest1.cs
Dotnet-Unit-UI-SpecFlow.Web/: Dotnet-Unit-UI-SpecFlow.Web.csproj  Program.cs  Startup.cs
Dotnet-Unit-UI-SpecFlow.Web/Controllers/: HomeController.cs
Dotnet-Unit-UI-SpecFlow.Web/Models/: ErrorViewModel.cs
Dotnet-Unit-UI-SpecFlow.Web/Views/: _ViewImports.cshtml
Dotnet-Unit-UI-SpecFlow.Web/Views/Home/: Index.cshtml
Dotnet-Unit-UI-SpecFlow.Web/Views/Shared/: _Layout.cshtml
Dotnet-Unit-UI-SpecFlow.WebApp/: Dotnet-Unit-UI-SpecFlow.WebApp.csproj  Program.cs  Startup.cs
Dotnet-Unit-UI-SpecFlow.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dotnet-Unit-UI-SpecFlow.WebApp/Pages/Shared/: _Layout.cshtml
Dotnet-Unit-UI-SpecFlow.xUnit.Tests/: Dotnet-Unit-UI-SpecFlow.xUnit.Tests.csproj
Dotnet-Unit-UI-SpecFlow.xUnit.Tests/Features/: Calculator.feature  Calculator.feature.cs  Controllers.feature  Controllers.feature.cs
Dotnet-Unit-UI-SpecFlow.xUnit.Tests/StepDefinitions/: CalculatorSteps.cs  ControllersSteps.cs
